{
  "name": "dependency_manager",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chalk": "^2.1.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.11",
    "fs-extra": "^4.0.2",
    "html-webpack-plugin": "^2.30.1",
    "inquirer": "^3.3.0",
    "jest": "^21.2.1",
    "react-dev-utils": "^4.1.0",
    "snabbdom-pragma": "^2.5.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "express": "^4.14.0",
    "request": "^2.72.0",
    "helmet": "^2.1.2",
    "body-parser": "^1.15.2",
    "pg": "^7.4.3",
    "archiver": "^2.1.1",
    "green_curry": "*"
  },
  "dependencies": {
  },
  "scripts": {
    "start": "npm run build && node server/app.js",
    "test": "npm run build && node scripts/test.js",
    "build": "node scripts/build.js && node scripts/build_lambdas.js",
    "dev_build": "node scripts/dev_build.js",
    "inst-rec": "npm install && cd client && npm install && cd../serverless && npm install"
  }
}
